<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<link rel="stylesheet" href="car.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-spacing: 15px;
        }

        table {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-collapse: collapse;
            width: 800px;
            height: 100px;
            border: 3px solid #bdc3c7;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        tr {
            transition: all .2s ease-in;
            cursor: pointer;
            text-align: center;

        }

        th,
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        header {
            background-color: #16a085;
            color: #fff;
        }

        h1 {
            font-weight: 600;
            text-align: center;
            background-color: #16a085;
            color: #fff;
            padding: 10px 0px;
        }

        tr:hover {
            background-color: #f5f5f5;
            transform: scale(1, 02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        }

        @media only screen and(max-width: 768px ) {
            table {
                width: 90%;
            }
        }
    </style>
</head>
<body bgcolor="#f0ffff">
<h1>Car List</h1><br>
<br>

<table>
    <tr>
        <td>Id</td>
        <br>
        <td>Name</td>
        <br>
        <td>Model</td>
        <br>
        <td>Price</td>
        <br>
    </tr>
    <tr th:each="car : ${cars}">
        <td th:text="${car.getId()}"/>
        <td th:text="${car.getName()}"/>
        <td th:text="${car.getModel()}"/>
        <td th:text="${car.getPrice()}"/>
        <br>
    </tr>
    <tr>
        <br>
        <td>Delete Car By Id</td>
        <td>Add Car to List</td>
        <td>Clear Page</td>
        <td>Change Price</td>
        <td>Get Car By Id</td>
    </tr>
    <center>
        <tr>
            <td>
                <form th:action="@{/delete}" th:object="${request}" method="post">
                    Id: <input type="number" th:field="*{id}">
                    <input type="submit" value="delete">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form th:action="@{/add}" th:object="${request}" method="post">
                    Id: <input type="text" th:field="*{id}"><br>
                    Model: <input type="text" th:field="*{name}"><br>
                    Mark: <input type="text" th:field="*{model}"><br>
                    Price: <input type="text" th:field="*{price}"><br>
                    <input type="submit" value="add"><br>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form th:action="@{/clear}" method="post">
                    <input type="submit" value="clear" class="button"> <br>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form th:action="@{/changePrice}" th:object="${request}" method="post">
                    Id: <input type="text" th:field="*{id}"><br>
                    Set new Price:<input type="text" th:field="*{price}"><br>
                    <p><input type="submit" value="set Price"></p>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form th:action="@{/getForId}" th:object="${request}" method="get">
                    Id: <input type="text" th:field="*{id}"><br>
                    <p><input type="submit" value="search"></p>
                </form>
            </td>
        </tr>
    </center>
</table>
</body>
</html>